#API URL
APP_URL=https://vuelos9.com
PORT=3000

#RabiitMQ
AMQP_URL=amqps://zkndcwwy:YFQ8P_P9NvyRr_rmNJ6wJIyxDPP-SN8X@moose.rmq.cloudamqp.com/zkndcwwy

#Conexion a mongo
URI_MONGO=mongodb+srv://lleroc:Novenosoft_2023@cluster0.qydv1.mongodb.net/?retryWrites=true&w=majority
#mongodb+srv://christiankstro6:1234@vuelos9.ghn9whf.mongodb.net/?retryWrites=true&w=majority